# WeatherApplication

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-sonar.yml  azure-pipelines.yml
.github/workflows/: WettaDev.yml  codeql-analysis.yml  ossar-analysis.yml  sonarqube.yml
SourceCode/WeatherApplication/: WeatherApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SourceCode/WeatherApplication/.sonarlint/: WeatherApplication.slconfig  weatherapplication_weatherapplicationcsharp.ruleset
SourceCode/WeatherApplication/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
SourceCode/WeatherApplication/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SourceCode/WeatherApplication/.sonarqube/conf/cs/: SonarLint.xml
SourceCode/WeatherApplication/SubscriptionService/: Dockerfile  Program.cs  Startup.cs  SubscriptionService.csproj
SourceCode/WeatherApplication/SubscriptionService/Controllers/: SubscriptionsController.cs
SourceCode/WeatherApplication/SubscriptionService/Interfaces/: ISubscriptionInterface.cs
SourceCode/WeatherApplication/SubscriptionService/Properties/: launchSettings.json
SourceCode/WeatherApplication/SubscriptionService/Services/: SubscriptionService.cs
SourceCode/WeatherApplication/TestTools/Client/: Program.cs
SourceCode/WeatherApplication/WeatherApplication/Client/: Program.cs  WeatherApplication.Client.csproj  _Imports.razor
SourceCode/WeatherApplication/WeatherApplication/Client/Components/: Combobox.razor  Combobox.razor.css  ForecastGrid.razor  MainWeatherData.razor
SourceCode/WeatherApplication/WeatherApplication/Client/Helpers/: LoadCityList.cs
SourceCode/WeatherApplication/WeatherApplication/Client/HttpClients/: SubscriptionHttpClient.cs
SourceCode/WeatherApplication/WeatherApplication/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  ShowWeatherData.razor  ShowWeatherData.razor.css  ShowWeatherData_CurrentLocation.razor  Subscription.razor  SubscriptionPage.razor
SourceCode/WeatherApplication/WeatherApplication/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SourceCode/WeatherApplication/WeatherApplication/Client/Shared/: NavMenu.razor
SourceCode/WeatherApplication/WeatherApplication/Client/ViewModels/: IndexViewModel.cs  ShowWeatherDataViewModel.cs
SourceCode/WeatherApplication/WeatherApplication/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SourceCode/WeatherApplication/WeatherApplication/Client/wwwroot/JS/: combobox.js  geolocation.js
SourceCode/WeatherApplication/WeatherApplication/Client/wwwroot/css/: app.css
SourceCode/WeatherApplication/WeatherApplication/Server/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  WeatherApplication.Server.csproj  appsettings.Development.json  appsettings.json
SourceCode/WeatherApplication/WeatherApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SourceCode/WeatherApplication/WeatherApplication/Server/Controllers/: CityListController.cs  IdentityController.cs  OidcConfigurationController.cs  SubscriptionsController.cs  WeatherForecastController.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Data/: ApplicationDbContext.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Dtos/OWM/: OWMForecast.cs  OWMOneCall.cs  OWMSettings.cs  OWMWeatherData.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Identity/: IdentityConfig.cs  IdentityStartupExtensions.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Interfaces/: IWeatherDataStore.cs  IWeatherProvider.cs  IWeatherService.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Models/: ApplicationUser.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Properties/: launchSettings.json  serviceDependencies.local.json
SourceCode/WeatherApplication/WeatherApplication/Server/Properties/PublishProfiles/: WettaDev - Zip Deploy.pubxml
SourceCode/WeatherApplication/WeatherApplication/Server/Properties/ServiceDependencies/WettaDev - Zip Deploy/: profile.arm.json
SourceCode/WeatherApplication/WeatherApplication/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
SourceCode/WeatherApplication/WeatherApplication/Server/Services/: SubscriptionHelper.cs  WeatherDataStore.cs  WeatherService.cs
SourceCode/WeatherApplication/WeatherApplication/Server/Services/OWM/: ConnectOpenWeatherMap.cs
SourceCode/WeatherApplication/WeatherApplication/Server/interfaces/: ISubscriptionHelper.cs
SourceCode/WeatherApplication/WeatherApplication/Shared/: Subscription.cs  WeatherApplication.Shared.csproj  WeatherForecast.cs
SourceCode/WeatherApplication/WeatherApplication/WeatherApplication.ServerTests/: WeatherApplication.ServerTests.csproj
SourceCode/WeatherApplication/WeatherApplication/WeatherApplication.SharedTests/: WeatherApplication.SharedTests.csproj
SourceCode/scripts/: CreateCluster.ps1  FreeAzureSqlServer.ps1  IntegrityTest.ps1
manifests/: deployment.yml  service.yml
(+27 files in other folders)
